# Movie

./: pom.xml
src/main/java/com/amakawa/controller/: CinemaController.java  CommentController.java  MainController.java  ManagerController.java  MovieController.java  MovieDetailController.java  UserController.java
src/main/java/com/amakawa/dto/: CommentDto.java  MovieDto.java
src/main/java/com/amakawa/mapper/: CinemaMapper.java  CinemaMapper.xml  CommentMapper.java  CommentMapper.xml  MovieMapper.java  MovieMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/amakawa/pojo/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java
src/main/java/com/amakawa/service/: ICinemaService.java  ICommentService.java  IMovieService.java  IUserService.java
src/main/java/com/amakawa/service/impl/: CinemaService.java  CommentService.java  MovieService.java  UserServiceImpl.java
src/main/java/com/amakawa/util/: DateFormatUtils.java  UUIDUtils.java  UpLoadUtils.java
src/main/resources/: Spring-mapper.xml  Spring-mvc.xml  Spring-service.xml  database.properties  mybatis-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: cinemaDetail.jsp  cinemaList.jsp  footer.jsp  header.jsp  login.jsp  mainPage.jsp  manage.jsp  movieDetail.jsp  movieList.jsp  test.jsp
web/static/css/: header.css  login.css  main.css  manage.css  movieList.css
web/static/images/: logo_h.psd
web/static/js/: header.js
